# Tiim-Number-Kaks

./: README.md
POS/: .classpath  application.properties  build.xml  version.properties
POS/conf/: log4j.xml
POS/data/: POSdb.lck  POSdb.properties
POS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
POS/src/ee/ut/math/tvt/salessystem/domain/data/: DisplayableItem.java  HistoryItem.java  SoldItem.java  StockItem.java
POS/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
POS/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java
POS/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
POS/src/ee/ut/math/tvt/salessystem/util/: HibernateUtil.java
POS/src/ee/ut/math/tvt/tiim_number_kaks/: Intro.java  IntroUI.java  IntroUIsh.java  application.properties  version.properties  Ülesanne3.java
POS/test/: HistoryItemTest.java  HistoryTableModelTest.java  PurchaseInfoTableModelTest.java  SoldItemTest.java  StockItemTest.java  StockTableModelTest.java
lab6-refactoring-POS/: .classpath
lab6-refactoring-POS/data/: POSdb.properties
lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/domain/data/: SoldItem.java
lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemTableModel.java  StockTableModel.java
lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
